name: Render Deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: self-hosted 

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Test
      run: dotnet test --verbosity normal

    - name: Log current directory
      run: |
        echo "Current directory: $PWD"
        ls  # Lists files and directories in the current directory
        
    - name: Remove database file if exists
      run: |
        $dbPath = "conways-game-of-life-api\Data\AppDbContext.db"
        if (Test-Path $dbPath) {
          Remove-Item $dbPath -Force
        }

    - name: Update database
      run: |
        ls
        dotnet-ef database update --project conways-game-of-life-api.csproj --context AppDbContext
      working-directory: ./conways-game-of-life-api

    - name: Publish to Render
      env:
        RENDER_EMAIL: ${{ secrets.RENDER_EMAIL }}
        RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
      run: |
        dotnet publish conways-game-of-life-api -c Release -o ./publish
        cd ./publish
        render deploy --config render.yaml --conways-game-of-life
